# PMSPEC

./: pom.xml
src/main/java/br/uniriotec/bsi/api/: GerenciadorMunicipios.java  LeitorMunicipios.java  ServicosPMSPEC.java
src/main/java/br/uniriotec/bsi/impl/: GerenciadorMunicipiosImpl.java  LeitorMunicipiosArquivoKML.java  ServicosPMSPECImpl.java
src/main/java/br/uniriotec/bsi/model/: AreaMunicipio.java  BoundingBox.java  Coordenada.java  Municipio.java  Poligono.java
src/main/java/br/uniriotec/bsi/pmspec/: PMSpec.java  PMSpecModule.java
src/main/java/br/uniriotec/bsi/pmspec/api/: GerenciadorMunicipios.java  LeitorMunicipios.java  LeitorOSM.java  ServicosPMSPEC.java
src/main/java/br/uniriotec/bsi/pmspec/impl/: GerenciadorMunicipiosImpl.java  LeitorMunicipiosArquivoKML.java  LeitorOSM.java  LeitorOSMOverpass.java  ServicosPMSPECImpl.java  ServicosPMSPECOverpassImpl.java
src/main/java/br/uniriotec/bsi/pmspec/model/: AreaMunicipio.java  BoundingBox.java  Coordenada.java  Municipio.java  Poligono.java  PontoInteresse.java
src/test/java/br/uniriotec/bsi/model/: AreaMunicipioTest.java  BoundingBoxTest.java  CoordenadaTest.java  MunicipioTest.java  PoligonoTest.java
src/test/java/br/uniriotec/bsi/model/impl/: LeitorMunicipiosArquivoKMLTest.java
src/test/java/br/uniriotec/bsi/pmspec/impl/: FakeServicosPMSPECOverpassImpl.java  LeitorMunicipiosArquivoKMLTest.java  LeitorOSMOverpassTest.java  ServicosPMSPECOverpassImplIT.java  ServicosPMSPECOverpassImplTest.java
src/test/java/br/uniriotec/bsi/pmspec/model/: AreaMunicipioTest.java  BoundingBoxTest.java  CoordenadaTest.java  MunicipioTest.java  PoligonoTest.java
src/test/java/br/uniriotec/bsi/pmspec/model/impl/: LeitorMunicipiosArquivoKMLTest.java
src/test/resources/br/uniriotec/bsi/model/impl/: municipioArtificialComplexo.kml  municipioArtificialSimples.kml  municipiosMistos.kml
src/test/resources/br/uniriotec/bsi/pmspec/impl/: CaboFrio.osm  MunicipioVazio.osm  municipioComplexo.kml  municipioSimples.kml
src/test/resources/br/uniriotec/bsi/pmspec/model/impl/: arquivoSemMunicipios.kml
